USE FOR_HOME_WORK;
GO

CREATE SCHEMA [WECHAT] AUTHORIZATION DBO;
GO

CREATE TABLE WECHAT.[USER](
    UID INT PRIMARY KEY,
    NICKNAME VARCHAR(50),
    LONGITUDE FLOAT,
    LATITUDE FLOAT
);
GO

CREATE TABLE WECHAT.[FRIEND](
    UID1 INT,
    UID2 INT,
    CONNECT_TIME DATE,
    TYPE VARCHAR(10),
    NOTE VARCHAR(200),
    PRIMARY KEY(UID1, UID2),
    FOREIGN KEY(UID1) REFERENCES WECHAT.[USER](UID),
    FOREIGN KEY(UID2) REFERENCES WECHAT.[USER](UID)
); 
GO

CREATE TABLE WECHAT.[MESSAGE](
    MID INT PRIMARY KEY,
    CONTENT VARCHAR(200),
    SHARED_COUNT INT DEFAULT 1,
);
GO

CREATE TABLE WECHAT.[SEND](
    UID_SENDER INT,
    UID_RECEIVER INT,
    MID INT,
    SENT_TIME DATE,
    STATUS VARCHAR(10),
    PRIMARY KEY(UID_SENDER, UID_RECEIVER, MID),
    FOREIGN KEY(UID_SENDER) REFERENCES WECHAT.[USER](UID),
    FOREIGN KEY(UID_RECEIVER) REFERENCES WECHAT.[USER](UID),
    FOREIGN KEY(MID) REFERENCES WECHAT.[MESSAGE](MID)
);
GO

create trigger trg_UpdateSharedCount 
on Wechat.[send]
AFTER INSERT
AS
BEGIN
    UPDATE Wechat.[message]
    SET SHARED_COUNT = SHARED_COUNT + 1
    WHERE MID IN (SELECT MID FROM inserted)
END;
GO

CREATE TABLE WECHAT.[GROUPS](
    GID INT PRIMARY KEY,
    GNAME VARCHAR(50),
    CREATE_TIME DATE,
    BULLENTIN VARCHAR(200),
    UID_OWNER INT,
    FOREIGN KEY(UID_OWNER) REFERENCES WECHAT.[USER](UID)
);
GO

CREATE TABLE WECHAT.[JOIN](
    UID INT,
    GID INT,
    JOIN_TIME DATE,
    NOTE VARCHAR(200),
    NICKNAME VARCHAR(50),
    PRIMARY KEY(UID, GID),
    FOREIGN KEY(UID) REFERENCES WECHAT.[USER](UID),
    FOREIGN KEY(GID) REFERENCES WECHAT.[GROUPS](GID)
);
GO

CREATE TABLE WECHAT.[GROUP_SEND](
    UID INT,
    GID INT,
    MID INT,
    SENT_TIME DATE,
    PRIMARY KEY(UID, GID, MID),
    FOREIGN KEY(UID) REFERENCES WECHAT.[USER](UID),
    FOREIGN KEY(GID) REFERENCES WECHAT.[GROUPS](GID),
    FOREIGN KEY(MID) REFERENCES WECHAT.[MESSAGE](MID)
);
GO

CREATE TRIGGER TRG_UpdateGroupMessageCount
ON WECHAT.[GROUP_SEND]
AFTER INSERT
AS
BEGIN
    UPDATE WECHAT.[GROUPS]
    SET SHARED_COUNT = SHARED_COUNT + 1
    WHERE MID IN (SELECT MID FROM inserted)
END;

CREATE TABLE WECHAT.[MOMENT](
    MOID INT PRIMARY KEY,
    UID INT,
    CONTENT VARCHAR(200),
    POST_TIME DATE,
    TYPE VARCHAR(10),
    FOREIGN KEY(UID) REFERENCES WECHAT.[USER](UID)
);
GO